--------------------------
SECTION		HEADER
--------------------------
BEGREC		1
NAME		F:\Drawings\Stahl\2018.12.reactor.Chase\REACTOR BODY MILL.PT4
VERSION		5.11 (103114.09 1980)
FIRMWARE	SLV 4.6.7 SX    
PRODUCT		54	PROTOTRAK SX
SCALE		1.000000
METRIC_DISPLAY	0
USE_DWELL	0
USE_AUX		0
USE_COMMENTS	0
IS_TOOLPATH	0
IS_SPINDLEOFF	1
EVENT_GROUP	1
X_HOME		-25.400000
Y_HOME		0.000000
USE_FIXTURE		0
ENDREC		
ENDS
--------------------------
SECTION		TOOLTABLE
--------------------------
BEGREC		2
TOOL		1
TYPE		2
DIAMETER	0.508000
ZOFFSET		64.449375
ZMOD		0.000000
ENDREC		
--------------------------
BEGREC		3
TOOL		2
TYPE		1
DIAMETER	2.527300
ZOFFSET		91.984687
ZMOD		0.000000
ENDREC		
--------------------------
BEGREC		4
TOOL		3
TYPE		4
DIAMETER	3.111500
ZOFFSET		65.948281
ZMOD		0.000000
ENDREC		
--------------------------
BEGREC		5
TOOL		4
TYPE		4
DIAMETER	6.350000
ZOFFSET		64.386094
ZMOD		0.000000
ENDREC		
--------------------------
ENDS
--------------------------
SECTION		FIXTURETABLE
--------------------------
ENDS
--------------------------
SECTION		EVENTS
--------------------------
BEGREC		6
EVENT		19
TYPE		2	DRILL
OK		1
DRILLORBORE	1
XEND		10.160000A
YEND		0.000000A
ZRAPID		1.905000A
ZEND		-2.286000A
PECKS		1
PECKTYPE		2
RPM		1500.000000
ZFEEDRATE	25.400000
TOOL		1
AUXBEG		0
AUXEND		0
DWELL		0.000000
COMMENT		
FIXTURE		0
ENDREC		
--------------------------
BEGREC		7
EVENT		19
TYPE		2	DRILL
OK		1
DRILLORBORE	1
XEND		39.370000A
YEND		0.000000A
ZRAPID		1.905000A
ZEND		-2.286000A
PECKS		1
PECKTYPE		2
RPM		1500.000000
ZFEEDRATE	25.400000
TOOL		1
AUXBEG		0
AUXEND		0
DWELL		0.000000
COMMENT		
FIXTURE		0
ENDREC		
--------------------------
BEGREC		8
EVENT		19
TYPE		2	DRILL
OK		1
DRILLORBORE	1
XEND		10.160000A
YEND		0.000000A
ZRAPID		1.905000A
ZEND		-14.351000A
PECKS		25
PECKTYPE		2
RPM		600.000000
ZFEEDRATE	30.480000
TOOL		2
AUXBEG		0
AUXEND		0
DWELL		0.000000
COMMENT		
FIXTURE		0
ENDREC		
--------------------------
BEGREC		9
EVENT		19
TYPE		2	DRILL
OK		1
DRILLORBORE	1
XEND		39.370000A
YEND		0.000000A
ZRAPID		1.905000A
ZEND		-33.020000A
PECKS		58
PECKTYPE		2
RPM		600.000000
ZFEEDRATE	30.480000
TOOL		2
AUXBEG		0
AUXEND		0
DWELL		0.000000
COMMENT		
FIXTURE		0
ENDREC		
--------------------------
BEGREC		10
EVENT		23
TYPE		6	CIRC PCKT
OK		1
XCENT		10.160000A
YCENT		0.000000A
ZRAPID		0.508000A
ZEND		-6.350000A
RADIUS		3.187700
ARCDIR		2
PASSES		18
FINCUT		0.063500
RPM		1500.000000
FINRPM		1800.000000
FEEDRATE	71.120000
ZFEEDRATE	25.400000
FINFEEDRATE	91.440000
TOOL		3
RAMPTYPE		2
AUXBEG		0
AUXEND		0
COMMENT		
FIXTURE		0
ZFINCUT	0.127000
ENDREC		
--------------------------
BEGREC		11
EVENT		23
TYPE		6	CIRC PCKT
OK		1
XCENT		10.160000A
YCENT		0.000000A
ZRAPID		0.508000A
ZEND		-6.350000A
RADIUS		3.187700
ARCDIR		2
PASSES		1
FINCUT		0.063500
RPM		1500.000000
FINRPM		1800.000000
FEEDRATE	71.120000
ZFEEDRATE	25.400000
FINFEEDRATE	91.440000
TOOL		3
RAMPTYPE		2
AUXBEG		0
AUXEND		0
COMMENT		
FIXTURE		0
ZFINCUT	0.127000
ENDREC		
--------------------------
BEGREC		12
EVENT		28
TYPE		20	SUB REPEAT
OK		1
FIRSTEVENT		6
LASTEVENT		6
XOFFSET		0.000000I
YOFFSET		0.000000I
ZRAPIDOFFSET		0.000000I
ZOFFSET		0.000000I
NUMREPEATS		1
PCTRPM		100
PCTFEED	100
TOOL		3
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		13
EVENT		23
TYPE		6	CIRC PCKT
OK		1
XCENT		39.370000A
YCENT		0.000000A
ZRAPID		0.508000A
ZEND		-6.350000A
RADIUS		3.187700
ARCDIR		2
PASSES		18
FINCUT		0.063500
RPM		1500.000000
FINRPM		1800.000000
FEEDRATE	71.120000
ZFEEDRATE	25.400000
FINFEEDRATE	91.440000
TOOL		3
RAMPTYPE		2
AUXBEG		0
AUXEND		0
COMMENT		
FIXTURE		0
ZFINCUT	0.127000
ENDREC		
--------------------------
BEGREC		14
EVENT		23
TYPE		6	CIRC PCKT
OK		1
XCENT		39.370000A
YCENT		0.000000A
ZRAPID		0.508000A
ZEND		-6.350000A
RADIUS		3.187700
ARCDIR		2
PASSES		1
FINCUT		0.063500
RPM		1500.000000
FINRPM		1800.000000
FEEDRATE	71.120000
ZFEEDRATE	25.400000
FINFEEDRATE	91.440000
TOOL		3
RAMPTYPE		2
AUXBEG		0
AUXEND		0
COMMENT		
FIXTURE		0
ZFINCUT	0.127000
ENDREC		
--------------------------
BEGREC		15
EVENT		29
TYPE		20	SUB REPEAT
OK		1
FIRSTEVENT		9
LASTEVENT		9
XOFFSET		0.000000I
YOFFSET		0.000000I
ZRAPIDOFFSET		0.000000I
ZOFFSET		0.000000I
NUMREPEATS		1
PCTRPM		100
PCTFEED	100
TOOL		3
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		16
EVENT		25
TYPE		7	RECT PCKT
OK		1
XBEG		52.197000A
YBEG		17.145000A
XEND		11.938000I
YEND		-17.145000A
ZRAPID		0.000000A
ZEND		-4.762500A
CONRAD	0.000000
ARCDIR		2
PASSES		7
FINCUT		0.127000
RPM		2200.000000
FINRPM		2200.000000
ZFEEDRATE	127.000000
FEEDRATE	177.800000
FINFEEDRATE	223.520000
TOOL		4
RAMPTYPE		2
AUXBEG		0
AUXEND		0
COMMENT		
FIXTURE		0
ZFINCUT	0.254000
ENDREC		
--------------------------
ENDS
