--------------------------
SECTION		HEADER
--------------------------
BEGREC		1
NAME		F:\Drawings\Stahl\2018.12.reactor.Chase\REACTOR BANK HEATER BLOCK.PT4
VERSION		5.11 (103114.09 1980)
FIRMWARE	SLV 4.6.7 SX    
PRODUCT		54	PROTOTRAK SX
SCALE		1.000000
METRIC_DISPLAY	0
USE_DWELL	0
USE_AUX		0
USE_COMMENTS	0
IS_TOOLPATH	0
IS_SPINDLEOFF	1
EVENT_GROUP	1
X_HOME		-76.200000
Y_HOME		0.000000
USE_FIXTURE		0
ENDREC		
ENDS
--------------------------
SECTION		TOOLTABLE
--------------------------
BEGREC		2
TOOL		1
TYPE		4
DIAMETER	25.400000
ZOFFSET		61.402969
ZMOD		0.000000
ENDREC		
--------------------------
BEGREC		3
TOOL		2
TYPE		4
DIAMETER	9.525000
ZOFFSET		86.536250
ZMOD		0.000000
ENDREC		
--------------------------
BEGREC		4
TOOL		3
TYPE		1
DIAMETER	12.700000
ZOFFSET		78.054375
ZMOD		0.000000
ENDREC		
--------------------------
BEGREC		5
TOOL		4
TYPE		4
DIAMETER	11.887200
ZOFFSET		0.000000
ZMOD		0.000000
ENDREC		
--------------------------
BEGREC		6
TOOL		5
TYPE		14
DIAMETER	2.540000
ZOFFSET		0.000000
ZMOD		0.000000
ENDREC		
--------------------------
BEGREC		7
TOOL		6
TYPE		4
DIAMETER	9.525000
ZOFFSET		0.000000
ZMOD		0.000000
ENDREC		
--------------------------
ENDS
--------------------------
SECTION		FIXTURETABLE
--------------------------
ENDS
--------------------------
SECTION		EVENTS
--------------------------
BEGREC		8
EVENT		315
TYPE		2	DRILL
OK		1
DRILLORBORE	1
XEND		-180.000000A
YEND		45.000000A
ZRAPID		2.540000A
ZEND		-101.219000A
PECKS		80
PECKTYPE		2
RPM		1000.000000
ZFEEDRATE	38.100000
TOOL		3
AUXBEG		0
AUXEND		0
DWELL		0.000000
COMMENT		
FIXTURE		0
ENDREC		
--------------------------
BEGREC		9
EVENT		316
TYPE		20	SUB REPEAT
OK		1
FIRSTEVENT		1
LASTEVENT		1
XOFFSET		90.000000I
YOFFSET		0.000000I
ZRAPIDOFFSET		0.000000I
ZOFFSET		0.000000I
NUMREPEATS		4
PCTRPM		100
PCTFEED	100
TOOL		3
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		10
EVENT		317
TYPE		20	SUB REPEAT
OK		1
FIRSTEVENT		1
LASTEVENT		2
XOFFSET		0.000000I
YOFFSET		-90.000000I
ZRAPIDOFFSET		0.000000I
ZOFFSET		0.000000I
NUMREPEATS		1
PCTRPM		100
PCTFEED	100
TOOL		3
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		11
EVENT		318
TYPE		6	CIRC PCKT
OK		1
XCENT		-180.000000A
YCENT		45.000000A
ZRAPID		1.270000A
ZEND		-19.075400A
RADIUS		19.367500
ARCDIR		2
PASSES		1
FINCUT		0.254000
RPM		3000.000000
FINRPM		3500.000000
FEEDRATE	609.600000
ZFEEDRATE	38.100000
FINFEEDRATE	355.600000
TOOL		4
RAMPTYPE		2
AUXBEG		0
AUXEND		0
COMMENT		
FIXTURE		0
ZFINCUT	0.254000
ENDREC		
--------------------------
BEGREC		12
EVENT		319
TYPE		20	SUB REPEAT
OK		1
FIRSTEVENT		4
LASTEVENT		4
XOFFSET		90.000000I
YOFFSET		0.000000I
ZRAPIDOFFSET		0.000000I
ZOFFSET		0.000000I
NUMREPEATS		4
PCTRPM		100
PCTFEED	100
TOOL		4
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		13
EVENT		320
TYPE		20	SUB REPEAT
OK		1
FIRSTEVENT		4
LASTEVENT		5
XOFFSET		0.000000I
YOFFSET		-90.000000I
ZRAPIDOFFSET		0.000000I
ZOFFSET		0.000000I
NUMREPEATS		1
PCTRPM		100
PCTFEED	100
TOOL		4
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		14
EVENT		321
TYPE		12	CIRC PROFILE
OK		1
XCENT		-180.000000A
YCENT		45.000000A
ZRAPID		1.270000A
ZEND		-1.778000A
RADIUS		19.304000
ARCDIR		2
TOOL_OFFSET	2
PASSES		1
FINCUT		0.000000
RPM		2000.000000
FINRPM		2000.000000
ZFEEDRATE	50.800000
FEEDRATE	254.000000
FINFEEDRATE	355.600000
TOOL		5
AUXBEG		0
AUXEND		0
COMMENT		
FIXTURE		0
ENDREC		
--------------------------
BEGREC		15
EVENT		322
TYPE		20	SUB REPEAT
OK		1
FIRSTEVENT		7
LASTEVENT		7
XOFFSET		90.000000I
YOFFSET		0.000000I
ZRAPIDOFFSET		0.000000I
ZOFFSET		0.000000I
NUMREPEATS		4
PCTRPM		100
PCTFEED	100
TOOL		5
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		16
EVENT		323
TYPE		20	SUB REPEAT
OK		1
FIRSTEVENT		7
LASTEVENT		8
XOFFSET		0.000000I
YOFFSET		-90.000000I
ZRAPIDOFFSET		0.000000I
ZOFFSET		0.000000I
NUMREPEATS		1
PCTRPM		100
PCTFEED	100
TOOL		5
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		17
EVENT		325
TYPE		25	HELIX
OK		1
XCENT		-180.000000A
YCENT		45.000000A
ZRAPID		2.540000A
ZBEG		0.000000A
ZEND		-103.505000A
RADIUS		8.115300
ANGLE		0.000000
NUMREV		30.000000
ARCDIR		2
TOOL_OFFSET	2
RPM		300.000000
ZFEEDRATE	50.800000
FEEDRATE	60.960000
TOOL		6
AUXBEG		0
AUXEND		0
COMMENT		
FIXTURE		0
ENDREC		
--------------------------
BEGREC		18
EVENT		327
TYPE		20	SUB REPEAT
OK		1
FIRSTEVENT		10
LASTEVENT		10
XOFFSET		90.000000I
YOFFSET		0.000000I
ZRAPIDOFFSET		0.000000I
ZOFFSET		0.000000I
NUMREPEATS		4
PCTRPM		100
PCTFEED	100
TOOL		6
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		19
EVENT		328
TYPE		20	SUB REPEAT
OK		1
FIRSTEVENT		10
LASTEVENT		11
XOFFSET		0.000000I
YOFFSET		-90.000000I
ZRAPIDOFFSET		0.000000I
ZOFFSET		0.000000I
NUMREPEATS		1
PCTRPM		100
PCTFEED	100
TOOL		6
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		20
EVENT		321
TYPE		12	CIRC PROFILE
OK		1
XCENT		-180.000000A
YCENT		45.000000A
ZRAPID		1.270000A
ZEND		-20.447000A
RADIUS		8.115300
ARCDIR		2
TOOL_OFFSET	2
PASSES		1
FINCUT		0.000000
RPM		2000.000000
FINRPM		300.000000
ZFEEDRATE	50.800000
FEEDRATE	254.000000
FINFEEDRATE	355.600000
TOOL		5
AUXBEG		0
AUXEND		0
COMMENT		
FIXTURE		0
ENDREC		
--------------------------
BEGREC		21
EVENT		331
TYPE		20	SUB REPEAT
OK		1
FIRSTEVENT		13
LASTEVENT		13
XOFFSET		90.000000I
YOFFSET		0.000000I
ZRAPIDOFFSET		0.000000I
ZOFFSET		0.000000I
NUMREPEATS		4
PCTRPM		100
PCTFEED	100
TOOL		5
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		22
EVENT		332
TYPE		20	SUB REPEAT
OK		1
FIRSTEVENT		13
LASTEVENT		14
XOFFSET		0.000000I
YOFFSET		-90.000000I
ZRAPIDOFFSET		0.000000I
ZOFFSET		0.000000I
NUMREPEATS		1
PCTRPM		100
PCTFEED	100
TOOL		5
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
ENDS
