--------------------------
SECTION		HEADER
--------------------------
BEGREC		1
NAME		F:\Drawings\Stahl\2018.12.reactor.Chase\ENGRAVEING.PT4
VERSION		5.11 (103114.09 1980)
FIRMWARE	SLV 4.6.7 SX    
PRODUCT		54	PROTOTRAK SX
SCALE		1.000000
METRIC_DISPLAY	0
USE_DWELL	0
USE_AUX		0
USE_COMMENTS	0
IS_TOOLPATH	0
IS_SPINDLEOFF	1
EVENT_GROUP	1
X_HOME		0.000000
Y_HOME		0.000000
USE_FIXTURE		0
ENDREC		
ENDS
--------------------------
SECTION		TOOLTABLE
--------------------------
BEGREC		2
TOOL		1
TYPE		10
DIAMETER	3.175000
ZOFFSET		61.402969
ZMOD		0.000000
ENDREC		
--------------------------
BEGREC		3
TOOL		2
TYPE		4
DIAMETER	9.525000
ZOFFSET		86.536250
ZMOD		0.000000
ENDREC		
--------------------------
BEGREC		4
TOOL		3
TYPE		1
DIAMETER	12.700000
ZOFFSET		78.054375
ZMOD		0.000000
ENDREC		
--------------------------
BEGREC		5
TOOL		4
TYPE		4
DIAMETER	17.462500
ZOFFSET		0.000000
ZMOD		0.000000
ENDREC		
--------------------------
BEGREC		6
TOOL		5
TYPE		14
DIAMETER	2.540000
ZOFFSET		0.000000
ZMOD		0.000000
ENDREC		
--------------------------
BEGREC		7
TOOL		6
TYPE		4
DIAMETER	9.525000
ZOFFSET		0.000000
ZMOD		0.000000
ENDREC		
--------------------------
ENDS
--------------------------
SECTION		FIXTURETABLE
--------------------------
ENDS
--------------------------
SECTION		EVENTS
--------------------------
BEGREC		8
EVENT		105
TYPE		13	RECT PROFILE
OK		1
XBEG		0.000000A
YBEG		0.000000A
XEND		457.200000A
YEND		91.440000A
ZRAPID		2.540000A
ZEND		1.270000A
CONRAD	0.000000
ARCDIR		1
TOOL_OFFSET	2
PASSES		1
FINCUT		0.000000
RPM		500.000000
FINRPM		0.000000
ZFEEDRATE	25.400000
FEEDRATE	25.400000
FINFEEDRATE	355.600000
TOOL		1
AUXBEG		0
AUXEND		0
COMMENT		
FIXTURE		0
ENDREC		
--------------------------
BEGREC		9
EVENT		108
TYPE		35	ENGRAVE
OK		1
XBEG		172.872400A
YBEG		52.476400A
ZBEG		-0.127000A
ZRAPID		1.270000A
HEIGHT		25.400000
TEXT		CAUTION
RPM		1000.000000
ZFEEDRATE	12.700000
FEEDRATE	50.800000
TOOL		1
AUXBEG		0
AUXEND		0
COMMENT		
FIXTURE		0
ENDREC		
--------------------------
BEGREC		10
EVENT		109
TYPE		35	ENGRAVE
OK		1
XBEG		73.304400A
YBEG		13.538200A
ZBEG		-0.127000A
ZRAPID		1.270000A
HEIGHT		25.400000
TEXT		SURFACE MAY BE HOT
RPM		1000.000000
ZFEEDRATE	12.700000
FEEDRATE	50.800000
TOOL		1
AUXBEG		0
AUXEND		0
COMMENT		
FIXTURE		0
ENDREC		
--------------------------
ENDS
