{
    "config": {
        "make": {
            "default": null,
            "type": [
                "null",
                "string"
            ]
        },
        "model": {
            "default": null,
            "type": [
                "null",
                "string"
            ]
        },
        "port": {
            "doc": "TCP port for daemon to occupy.",
            "type": "int"
        },
        "serial": {
            "default": null,
            "doc": "Serial number for the particular device represented by the daemon",
            "type": [
                "null",
                "string"
            ]
        }
    },
    "doc": "Stahl group gas uptake director.",
    "messages": {
        "begin_recording": {
            "doc": "Begin recording.",
            "request": [],
            "response": "null"
        },
        "busy": {
            "doc": "Returns true if daemon is currently busy.",
            "request": [],
            "response": "boolean"
        },
        "get_config": {
            "doc": "Full configuration for the individual daemon as defined in the TOML file.\nThis includes defaults and shared settings not directly specified in the daemon-specific TOML table.\n",
            "request": [],
            "response": "string"
        },
        "get_config_filepath": {
            "doc": "String representing the absolute filepath of the configuration file on the host machine.\n",
            "request": [],
            "response": "string"
        },
        "get_last_reading": {
            "request": [],
            "response": {
                "items": [
                    "double",
                    "int"
                ],
                "type": "array"
            }
        },
        "get_state": {
            "doc": "Get version of the running daemon",
            "request": [],
            "response": "string"
        },
        "id": {
            "doc": "JSON object with information to identify the daemon, including name, kind, make, model, serial.\n",
            "request": [],
            "response": {
                "type": "map",
                "values": [
                    "null",
                    "string"
                ]
            }
        },
        "set_poll_period": {
            "request": [
                {
                    "name": "period",
                    "type": "double"
                }
            ],
            "response": "null"
        },
        "set_temperature": {
            "doc": "Set temperature.",
            "request": [
                {
                    "name": "temperature",
                    "type": "float"
                }
            ],
            "response": "null"
        },
        "shutdown": {
            "doc": "Cleanly shutdown (or restart) daemon.",
            "request": [
                {
                    "default": false,
                    "name": "restart",
                    "type": "boolean"
                }
            ],
            "response": "null"
        },
        "stop_recording": {
            "doc": "stop recording.",
            "request": [],
            "response": "null"
        },
        "tare_pressure": {
            "request": [
                {
                    "doc": "Pressure, PSI",
                    "name": "known_value",
                    "type": "double"
                },
                {
                    "name": "channel_index",
                    "type": "int"
                }
            ],
            "response": "null"
        }
    },
    "protocol": "gas-uptake-director",
    "requires": [],
    "state": {
        "channel_0_offset": {
            "default": 0.0,
            "doc": "Pressure transducer offset, in mA.",
            "type": "double"
        },
        "channel_10_offset": {
            "default": 0.0,
            "doc": "Pressure transducer offset, in mA.",
            "type": "double"
        },
        "channel_11_offset": {
            "default": 0.0,
            "doc": "Pressure transducer offset, in mA.",
            "type": "double"
        },
        "channel_1_offset": {
            "default": 0.0,
            "doc": "Pressure transducer offset, in mA.",
            "type": "double"
        },
        "channel_2_offset": {
            "default": 0.0,
            "doc": "Pressure transducer offset, in mA.",
            "type": "double"
        },
        "channel_3_offset": {
            "default": 0.0,
            "doc": "Pressure transducer offset, in mA.",
            "type": "double"
        },
        "channel_4_offset": {
            "default": 0.0,
            "doc": "Pressure transducer offset, in mA.",
            "type": "double"
        },
        "channel_5_offset": {
            "default": 0.0,
            "doc": "Pressure transducer offset, in mA.",
            "type": "double"
        },
        "channel_6_offset": {
            "default": 0.0,
            "doc": "Pressure transducer offset, in mA.",
            "type": "double"
        },
        "channel_7_offset": {
            "default": 0.0,
            "doc": "Pressure transducer offset, in mA.",
            "type": "double"
        },
        "channel_8_offset": {
            "default": 0.0,
            "doc": "Pressure transducer offset, in mA.",
            "type": "double"
        },
        "channel_9_offset": {
            "default": 0.0,
            "doc": "Pressure transducer offset, in mA.",
            "type": "double"
        },
        "poll_period": {
            "default": 1.0,
            "doc": "Poll period in seconds.",
            "type": "double"
        }
    },
    "trait": "is-daemon",
    "traits": [
        "is-daemon"
    ],
    "types": [
        {
            "fields": [
                {
                    "name": "shape",
                    "type": {
                        "items": "int",
                        "type": "array"
                    }
                },
                {
                    "name": "typestr",
                    "type": "string"
                },
                {
                    "name": "data",
                    "type": "bytes"
                },
                {
                    "name": "version",
                    "type": "int"
                }
            ],
            "logicalType": "ndarray",
            "name": "ndarray",
            "type": "record"
        }
    ]
}
